{ 
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "debug.openDebug": "openOnDebugBreak", 
 "debug.internalConsoleOptions": "openOnSessionStart",

 "[dart]": { 
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
},
"editor.formatOnSave": true,
  "editor.formatOnType": true, 
  "editor.rulers": [80], 
  "editor.selectionHighlight": false, 
  "editor.suggest.snippetsPreventQuickSuggestions": false, 
  "editor.suggestSelection": "first", 
  "editor.tabCompletion": "onlySnippets", 
  "editor.wordBasedSuggestions": false,
 },
 "launch": {
  
  "configurations": [],
  "compounds": []
 }
}